Game Rater/Game Rater/MainWindow.xaml

<Window x:Name="gameRaterWindow" x:Class="Game_Rater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Rater"
        mc:Ignorable="d"
        Title="Game Rater" Height="450" Width="800" MinWidth="800" MinHeight="400">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="About" x:Name="aboutMenu" Click="aboutMenu_Click"/>
        </Menu>
        <Grid DockPanel.Dock="Top" Margin="30,57,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="449*"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="steamBtn" Height="50" Width="50" Margin="0,0,5,0">
                <Image Source="C:\Personal Coding Projects\Game-Rater\Game Rater\Game Rater\resources\steam.png" Stretch="Fill" />
            </Button>
            <Button x:Name="psBtn" Height="50 " Width="50" Margin="0,0,5,0" Grid.Column="1">
                <Image Source="C:\Personal Coding Projects\Game-Rater\Game Rater\Game Rater\resources\playstation.png" Stretch="Fill" />
            </Button>
            <Button x:Name="xboxBtn" Height="50 " Margin="0,0,0,0" Grid.Column="2" HorizontalAlignment="Left" Width="50" Grid.ColumnSpan="2">
                <Image Source="C:\Personal Coding Projects\Game-Rater\Game Rater\Game Rater\resources\xbox.png" Stretch="Fill" />
            </Button>
            <Button x:Name="switchBtn" Height="50" Width="50" Grid.Column="3" Margin="0,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Image Source="C:\Personal Coding Projects\Game-Rater\Game Rater\Game Rater\resources\switch.png" Stretch="Fill" Width="40" />
            </Button>
            <TextBox x:Name="searchBox" TextWrapping="Wrap" Text="Search" HorizontalAlignment="Right" GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus" TextChanged="searchBox_TextChanged" Height="50" Width="300" MinHeight="50" MinWidth="300" MaxHeight="50" MaxWidth="300" FontSize="36" Margin="0,0,0,0" Grid.Column="4"/>
            <Button x:Name="newGameBtn" Content="+" Height="50" Width="50" FontSize="36" FontFamily="Arial" Grid.Column="5"/>
        </Grid>
        <Grid x:Name="gridPanel2" DockPanel.Dock="Top" Margin="30,10,30,30">
            <ListBox x:Name="gameList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="listGameName" Text="{Binding Name}" Grid.Column="0" />
                            <TextBlock x:Name="listGamePlat" Text="{Binding Platform}" Grid.Column="1" />
                            <TextBlock x:Name="listGameScore" Text="{Binding Score}" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

    </DockPanel>

</Window>
