Game Rater/Game Rater/MainWindow.xaml

<Window x:Name="gameRaterWindow" x:Class="Game_Rater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Rater"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="Game Rater" Height="800" Width="1200" MinWidth="800" MinHeight="400" MaxHeight="800" MaxWidth="1200">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="About" x:Name="aboutMenu" Click="aboutMenu_Click"/>
        </Menu>
        <Grid DockPanel.Dock="Top" Margin="30,57,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="449*"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="steamBtn" Height="50" Width="50" Margin="0,0,5,0">
                <Image Source="C:\Personal Coding Projects\Game-Rater\Game Rater\Game Rater\resources\steam.png" Stretch="Fill" />
            </Button>
            <Button x:Name="psBtn" Height="50 " Width="50" Margin="0,0,5,0" Grid.Column="1">
                <Image Source="C:\Personal Coding Projects\Game-Rater\Game Rater\Game Rater\resources\playstation.png" Stretch="Fill" />
            </Button>
            <Button x:Name="xboxBtn" Height="50 " Margin="0,0,0,0" Grid.Column="2" HorizontalAlignment="Left" Width="50" Grid.ColumnSpan="2">
                <Image Source="C:\Personal Coding Projects\Game-Rater\Game Rater\Game Rater\resources\xbox.png" Stretch="Fill" />
            </Button>
            <Button x:Name="switchBtn" Height="50" Width="50" Grid.Column="3" Margin="0,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Image Source="C:\Personal Coding Projects\Game-Rater\Game Rater\Game Rater\resources\switch.png" Stretch="Fill" />
            </Button>
            <TextBox x:Name="searchBox" TextWrapping="Wrap" Text="Search" HorizontalAlignment="Right" GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus" TextChanged="searchBox_TextChanged" Height="50" Width="300" MinHeight="50" MinWidth="300" MaxHeight="50" MaxWidth="300" FontSize="36" Margin="0,0,0,0" Grid.Column="4"/>
            <Button x:Name="newGameBtn" HorizontalAlignment="Right" Content="+" Height="50" Width="50" FontSize="36" FontFamily="Arial" Grid.Column="5" Click="newGameBtn_Click"/>
            <Label Grid.Column="4" Content="# of Games:" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Center" FontSize="36"/>
            <Label x:Name="listSize" Grid.Column="4" Content="" HorizontalAlignment="Left" Margin="350,4,0,0" VerticalAlignment="Top" FontSize="36"/>
        </Grid>
        <ListView x:Name="gameList" Grid.Row="1" BorderBrush="Black" Margin="30,10,30,30" HorizontalContentAlignment="Stretch" FontSize="36" FontFamily="Arial" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <ContextMenu x:Key="itemContextMenu">
                    <MenuItem Header="Edit" Click="Edit_Click"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="900" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border Background="Transparent" BorderThickness="0" BorderBrush="Black">
                                                <TextBlock Text="{TemplateBinding Content}" Padding="5,0,0,0" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Score" Width="214" DisplayMemberBinding="{Binding Score}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border Background="Transparent" BorderThickness="1">
                                                <TextBlock Text="{TemplateBinding Content}" Padding="5,0,0,0" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource itemContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</Window>
