Game Rater/Game Rater/MainWindow.xaml

<Window x:Name="gameRaterWindow" x:Class="Game_Rater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Rater"
        mc:Ignorable="d"
        Title="Game Rater" Height="450" Width="800" MinWidth="800" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="steamBtn" Margin="30,57,0,0" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="50" HorizontalAlignment="Left" MinHeight="50" MinWidth="50">
            <Image Source="C:\Personal Coding Projects\Game-Rater\Game Rater\Game Rater\resources\steam.png" Stretch="Fill" />
        </Button>
        <Button x:Name="psBtn" Content="" Margin="85,57,0,0" VerticalAlignment="Top" Grid.Column="1" Height="50 " Width="50" HorizontalAlignment="Left" MinHeight="50" MinWidth="50" MaxHeight="50" MaxWidth="50"/>
        <Button x:Name="xboxBtn" Content="" Margin="140,57,0,0" VerticalAlignment="Top" Grid.Column="1" Height="50 " Width="50" HorizontalAlignment="Left" MinHeight="50" MinWidth="50" MaxHeight="50" MaxWidth="50"/>
        <Button x:Name="switchBtn" Content="" Margin="195,57,0,0" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="50" HorizontalAlignment="Left" MinHeight="50" MinWidth="50" MaxHeight="50" MaxWidth="50"/>
        <Button x:Name="newGameBtn" Content="+" Margin="0,57,30,0" VerticalAlignment="Top" Grid.Column="3" Height="50" Width="50" HorizontalAlignment="Right" MinHeight="50" MinWidth="50" MaxHeight="50" MaxWidth="50"/>
        <ListBox x:Name="gameList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,112,30,10" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="searchBox" Grid.Column="3" Margin="0,57,89,0" TextWrapping="Wrap" Text="Search" GotFocus="searchBox_GotFocus" HorizontalAlignment="Right" LostFocus="searchBox_LostFocus" VerticalAlignment="Top" TextChanged="searchBox_TextChanged" Height="50" Width="300" MinHeight="50" MinWidth="300" MaxHeight="50" MaxWidth="300" FontSize="36"/>


    </Grid>
</Window>
